# Port
server.port=8000

# Health endpoint
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# DB config
spring.datasource.url=jdbc:mysql://localhost:3306/meeting_app_db
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Expiration 1 hour
token.expirationms=3600000
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=79143da683a211e99efbf8377edf67730a9ddc67ac16b00878cbd97f3bb8d320
